# Software-de-ventas

./: README.md
Tienda/CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Negocio.cs  CD_Permiso.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Reporte.cs  CD_Rol.cs  CD_Usuario.cs  CD_Venta.cs  CapaDatos.csproj  Conexion.cs
Tienda/CapaEntidad/: CapaEntidad.csproj  Categoria.cs  Cliente.cs  Compra.cs  Detalle_Compra.cs  Negocio.cs  Permiso.cs  ReporteCompra.cs  Usuario.cs  Venta.cs
Tienda/CapaNegocio/: CN_Categoria.cs  CN_Cliente.cs  CN_Compra.cs  CN_Negocio.cs  CN_Permiso.cs  CN_Producto.cs  CN_Proveedor.cs  CN_Reporte.cs  CN_Rol.cs  CN_Usuario.cs  CN_Venta.cs  CapaNegocio.csproj
Tienda/Sistema_Ventas/: CapaPresentacion.csproj  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Sistema_Ventas.sln  frm,_negocio.Designer.cs  frm,_negocio.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmCompras.Designer.cs  frmCompras.cs  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmDetalleVenta.resx  frmProducto.Designer.cs  frmProducto.cs  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx  frmReporteCompras.Designer.cs  frmReporteCompras.cs  frmReporteVentas.Designer.cs  frmReporteVentas.cs  frmReportes.Designer.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx  frmVentas.Designer.cs  frmVentas.cs  frmVentas.resx  frmcambiodeprecio.Designer.cs  (+1 more)
Tienda/Sistema_Ventas/Modales/: mdCliente.Designer.cs  mdCliente.cs  mdProducto.Designer.cs  mdProducto.cs  mdProveedor.Designer.cs  mdProveedor.cs
Tienda/Sistema_Ventas/Properties/: Resources.Designer.cs  Resources.resx
Tienda/Sistema_Ventas/Resources/: PlantillaVenta.html
Tienda/Sistema_Ventas/Utilidades/: OpcionCombo.cs
